# Hi-tech

./: .gitignore  C#AdvanceTopics.txt  C#_Basics.txt  README.md
src/ApiGateways/ShoppingAggregator/: Dockerfile  Program.cs  ShoppingAggregator.csproj  appsettings.json
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketModel.cs  CatalogModel.cs  Category.cs  EntityBase.cs  OrderResponseModel.cs  Product.cs  SubCategory.cs
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/ApiGateways/ShoppingAggregator/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/Ident/EsparkIndent.Server/: Dockerfile  EsparkIndent.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  package-lock.json
src/Ident/EsparkIndent.Server/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
src/Ident/EsparkIndent.Server/Data/: AppicationContextSeed.cs  ApplicationDbContext.cs
src/Ident/EsparkIndent.Server/Entities/: APIResponse.cs  Address.cs  ApplicationUser.cs  BaseEntity.cs  GeoData.cs
src/Ident/EsparkIndent.Server/Entities/Dtos/: AddressDto.cs  GeoDataDto.cs  LoginDto.cs  UserDto.cs  UserKey.cs
src/Ident/EsparkIndent.Server/Entities/Enums/: EOrderType.cs  EUserStatus.cs
src/Ident/EsparkIndent.Server/Extensions/: HostExtensions.cs
src/Ident/EsparkIndent.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Ident/EsparkIndent.Server/Migrations/: 20230318062853_init.Designer.cs  20230318062853_init.cs  20230320052832_initdb.Designer.cs  20230320052832_initdb.cs  ApplicationDbContextModelSnapshot.cs
src/Ident/EsparkIndent.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
src/Ident/EsparkIndent.Server/PackageRoot/: ServiceManifest.xml
src/Ident/EsparkIndent.Server/Repositories/: UserRepository.cs
src/Ident/EsparkIndent.Server/Repositories/Interfaces/: IUserRepository.cs
src/Ident/EsparkIndent.Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Ident/EsparkIndent.Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Ident/EsparkIndent.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
src/Ident/EsparkIndent.Server/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Ident/EsparkIndent.Server/ViewModels/Shared/: ErrorViewModel.cs
src/Ident/EsparkIndent.Server/Views/: _ViewImports.cshtml
src/Ident/EsparkIndent.Server/Views/Account/: Login.cshtml  Register.cshtml
src/Ident/EsparkIndent.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Ident/EsparkIndent.Server/wwwroot/css/: main_purified.css
src/Prototype/OpenIdDict/OpenIdDictServer/: OpenIdDictServer.csproj
src/Prototype/OpenIdDict/OpenIdDictServer/Controllers/: AccountController.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingItem.cs
src/Services/Basket/Basket.API/EventBusConsumer/: BasketDeleteConsumer.cs
src/Services/Basket/Basket.API/Mapper/: MappingProfile.cs
src/Services/Basket/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: AdminController.cs  AdminProductController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Data/: DbContextSettings.cs  ProductContexSeed.cs  ProductContext.cs
src/Services/Catalog/Catalog.API/Entities/: Category.cs  CategoryWithCount.cs  EntityBase.cs  Product.cs  SubCategory.cs
src/Services/Catalog/Catalog.API/EventBusConsumer/: CatalogDeleteConsumer.cs
src/Services/Catalog/Catalog.API/Extensions/: MongoCollectionQueryByPageExtensions.cs
src/Services/Catalog/Catalog.API/Filter/: PaginationFilter.cs
src/Services/Catalog/Catalog.API/Helpers/: AuthorizeCheckOperationFilter.cs  PaginationHelper.cs
src/Services/Catalog/Catalog.API/Helpper/: AuthorizeCheckOperationFilter.cs
src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs  ProductRepositoryR.cs  ProductRepositoryW.cs
src/Services/Catalog/Catalog.API/Responses/: PagedResponse.cs  Response.cs
src/Services/Catalog/Catalog.API/Services/: CSV2Product.cs  ICSV2Category.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  PictureUtil.cs  UriService.cs
src/Services/Catalog/Catalog.API/Wrappers/: Response.cs  (+1 more)
src/Services/Customer/Customer.API/: Customer - Backup.API.csproj  Customer.API.csproj  Customer.API.sln  Dockerfile  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Webhooks/Webhooks.API/: Dockerfile  Program.cs  Startup.cs  Webhooks.API.csproj  appsettings.Development.json
src/Tests/TestData/: BasketData.cs  OrderData.cs  ProductData.cs  TestData.csproj  WebhookData.cs
(+335 files in other folders)
