<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsShipping>false</IsShipping>
		<SignAssembly>false</SignAssembly>
		<TypeScriptEnabled>false</TypeScriptEnabled>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
		<PackageReference Include="OpenIddict.MongoDb" Version="4.1.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
	</ItemGroup>

</Project>
