<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>c2b36df5-1601-4f09-9bac-80d0aa1ec224</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Sylvan.Data" Version="0.2.11" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.2.7" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.1.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.1.0" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="dockerEnv\upload\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="_encryption-certificate.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
