<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenIddict" />
		<PackageReference Include="OpenIddict.AspNetCore" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Entities\" />
		<Folder Include="Repositry\Interfaces\" />
		<PackageReference Include="OpenIddict" Version="4.1.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
</ItemGroup>

</Project>
